{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm: dev",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/d", "/c"]
                }
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "vite",
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "VITE",
                    "endsPattern": "Local:.*localhost"
                }
            }
        }
    ]
}
